<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Coca-Cola</title>
    <style>
        /* Estilos globais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            /* Branco */
            color: #000000;
            /* Preto */
        }

        /* Estilos do banner */
        #banner {
            background-image: url('coca_cola_banner.jpg');
            background-size: cover;
            height: 300px;
            text-align: center;
            color: #ffffff;
            /* Branco */
            padding-top: 100px;
        }

        /* Estilos dos produtos */
        .produto {
            width: 30%;
            margin: 20px;
            display: inline-block;
            vertical-align: top;
            height: 480px;
           margin-left: -50px;
           position: relative;
           left: 6%;
        }

        /* Estilos dos eventos */
        #eventos {
            background-color: #FF0000;
            /* Vermelho */
            color: #ffffff;
            /* Branco */
            padding: 20px;
        }

        /* Estilos da seção "Quem somos nós" */
        #quem-somos {
            padding: 20px;
        }

        /* Estilos da equipe */
        #equipe {
            padding: 20px;
        }

        /* Estilos do FAQ */
        #faq {
            padding: 20px;
        }
    </style>
</head>

<body>
    <!-- Banner -->
    <div id="banner">
        <img src="img/thumbnail_image-5.png" alt="" id="banner">
        <h1>Sinta o Sabor</h1>
    </div>

    <!-- Produtos -->
    <div id="produtos">
        <div class="produto">
            <img src="img/1-38.webp" alt="Produto 1">
            <p>COCA-COLA<br>
                BEBIDAS CARBONATADAS<br>
                Coca-Cola é a bebida mais vendida na história desde 1886. É a maca mais famosa do mundo. Bem fria, te
                faz disfrutar cada momento da vida, já que dá magia em cada momento.
            </p>
        </div>
        <div class="produto">
            <img src="img/2-21.png" alt="Produto 2">
            <p>MONSTER<br>


                BEBIDAS ENERGÉTICAS<br>
                Prove uma das bebidas mais extremas do planeta: Monster Energy! É uma mistura radical com uma combinação
                ideal de ingredientes com as proporções exatas para oferecer o Monster "Buzz" que os nossos fãs do
                México gostam tanto. Monster tem um sabor intenso, mas suave. É adorada pelos atletas, surfistas,
                músicos, skaters, riders, geeks, e hipsters... então temos certeza que você vai adorar.
            </p>
        </div>
        <div class="produto">
            <img src="img/3-40.webp" alt="Produto 3">
            <p>DEL VALLE<br>


                SUCOS E NÉCTARES<br>
                Del Valle é uma marca mexicana com mais de 70 anos que oferece o bom do suco de fruta através dos seus
                sucos, néctares, bebidas com polpa e bebidas refrescante. Essa marca tem suas raízes no México e se
                comercializam em países como o Brazil, a Colômbia, a Venezuela e outras nações da América Central. Além
                disso, as bebidas Del Valle são outra opção do nosso portfólio que podem contribuir nutrição à dieta
                diária.
            </p>
        </div>
    </div>

    <!-- Eventos -->
    <div id="eventos">
        <img src="img/brvmn5hsdukzf4hqqxzo (1).png" id="img">
        <h2>Eventos</h2>
        <p>Parceria com os Jogos Olímpicos
            COCA-COLA
            Desde sua criação, há mais de 135 anos, a Coca-Cola compartilha os valores universais de excelência, amizade
            e respeito incorporados no esporte e no Olimpismo. A parceria da Coca-Cola com o Movimento Olímpico começou
            em 1928, tornando-a sua patrocinadora mais antiga.

        </p>
    </div>



    <!-- Quem somos nós -->
    <div id="quem-somos">
        <h2>Quem Somos Nós</h2>
        <p>MISSÃO, VISÃO E VALORES<br>

            Satisfazer com excelência a nossos consumidores de bebidas.

            Ser líder total de bebidas, gerando valor econômico, social e ambiental sustentável, gerenciando modelos de
            negócio inovadores e ganhadores, com os melhores colaboradores do mundo.

            São a chave para guiar nosso conduta. Eles expressam quem somos e no que acreditamos.
        </p>
        <img src="img/Captura-de-pantalla-2019-11-28-a-las-1.30.48-a.m..webp" Missão>
    </div>

    <!-- Equipe -->
    <div id="equipe">
        <h2>Equipe</h2>
        <p>Conheça nossa equipe:</p>
        <ul>
            <li>Gerente Financeiro: João Silva - Responsável pela gestão financeira da empresa,
                incluindo planejamento financeiro, análise de investimentos, gestão de caixa e controle de custos</li>
            <li>CEO: Maria Santos - Responsável pela liderança estratégica da empresa, define a visão e os objetivos de
                longo prazo da Coca-Cola Brasil, toma decisões estratégicas e representa a empresa perante stakeholders.
            </li>
            <li>Programador: Pedro Oliveira - Responsável pelo desenvolvimento de sistemas internos e externos da
                empresa, garantindo que a infraestrutura tecnológica suporte as operações da Coca-Cola Brasil.</li>
            <li>Gerente de Estoque: Ana Pereira - Responsável pelo controle do estoque da empresa, garantindo o
                abastecimento adequado de produtos para atender à demanda dos clientes, evitando excessos e rupturas.
            </li>
            <li>Entregador: Carlos Ferreira - Responsável pela entrega dos produtos da Coca-Cola Brasil aos clientes,
                garantindo a distribuição eficiente e oportuna dos produtos para pontos de venda em todo o país.</li>
        </ul>
    </div>

    <!-- FAQ -->
    <div id="faq">
        <h2>FAQ</h2>
        <h3>Quais os ingredientes do produtos?</h3>
        <p>Os ingredientes da Coca-Cola Brasil podem variar de acordo com o produto específico, mas geralmente incluem
            água carbonatada, açúcar (ou adoçantes), extrato de folha de coca, cafeína, ácido fosfórico, corante
            caramelo e aromatizantes naturais, como limão, laranja e baunilha.</p>
        <h3>Qual a diferença da coca-cola zero para a tradicional?</h3>
        <p>A principal diferença entre a Coca-Cola Zero e a Coca-Cola tradicional está no teor de açúcar e calorias.
            Enquanto a Coca-Cola tradicional contém açúcar e calorias, a Coca-Cola Zero é uma versão sem açúcar e com
            baixas calorias, substituindo o açúcar por adoçantes artificiais, como o aspartame e a sucralose. Ambas
            oferecem o sabor característico da Coca-Cola, mas a Coca-Cola Zero é direcionada para aqueles que desejam
            uma opção com menos calorias.</p>
        <h3>Por que a variedade de preços?</h3>
        <p>A variedade de preços dos produtos da Coca-Cola Brasil pode ser atribuída a vários fatores, incluindo custos
            de produção, logística, distribuição, concorrência no mercado, demanda dos consumidores e estratégias de
            marketing. Além disso, diferentes regiões e canais de venda podem ter preços variados devido a diferenças
            nos custos operacionais e nas preferências dos consumidores locais. A Coca-Cola Brasil busca oferecer uma
            variedade de opções de produtos e preços para atender às necessidades e preferências dos consumidores em
            diferentes segmentos de mercado.</p>
    </div>
</body>

</html>